{
  "name": "2024",
  "version": "1.0.0",
  "description": "",
  "main": "./js/ws_client.js",
  "type": "module",
  "scripts": {
    "test": "node",
    "start": "node ./js/ws_client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gif.js": "^0.2.0",
    "ws": "^8.18.0"
  }
}
